[PHP]
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 60
expose_php = Off

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.jit = 1255
opcache.jit_buffer_size = 100M
